stability.api.base-url=https://api.stability.ai
stability.api.key=$ {STABILITY_API_KEY}

# Feign client config to handle multipart formed data request
feign.encode.encoder-class=org.springframework.openfeign.support.SpringEncoder

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB